<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxo-na-jAE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Details Controller-->
        <scene sceneID="rJb-Oh-l9P">
            <objects>
                <viewController storyboardIdentifier="SearchDetailsController" id="Y9i-4O-D21" customClass="SearchDetailsController" customModule="Deacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgo-BT-B6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-tS-2gH">
                                <rect key="frame" x="15" y="55" width="386" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Node : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-ld-aBQ">
                                        <rect key="frame" x="25" y="19" width="126.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Install Master Service - Longer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-g0-mND">
                                        <rect key="frame" x="25" y="49.5" width="195" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-j5-UQA">
                                        <rect key="frame" x="304" y="13" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Tdn-Vg-80V"/>
                                            <constraint firstAttribute="height" constant="20" id="aAO-0t-IiN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-R8-qYA">
                                        <rect key="frame" x="333.5" y="13" width="40.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-F4-Bq8">
                                        <rect key="frame" x="0.0" y="0.0" width="6" height="77"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="8vp-zQ-izM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qby-R8-qYA" secondAttribute="trailing" constant="12" id="0As-VC-MPp"/>
                                    <constraint firstItem="Bah-g0-mND" firstAttribute="leading" secondItem="bI3-tS-2gH" secondAttribute="leading" constant="25" id="5Kx-lf-Lhg"/>
                                    <constraint firstItem="rhb-ld-aBQ" firstAttribute="leading" secondItem="bI3-tS-2gH" secondAttribute="leading" constant="25" id="8uO-6w-e3Z"/>
                                    <constraint firstItem="lxA-F4-Bq8" firstAttribute="top" secondItem="bI3-tS-2gH" secondAttribute="top" id="LDq-vb-kMg"/>
                                    <constraint firstAttribute="bottom" secondItem="lxA-F4-Bq8" secondAttribute="bottom" id="O65-wd-qYc"/>
                                    <constraint firstItem="XEm-j5-UQA" firstAttribute="centerY" secondItem="Qby-R8-qYA" secondAttribute="centerY" constant="1.75" id="QnV-zB-7lC"/>
                                    <constraint firstItem="rhb-ld-aBQ" firstAttribute="top" secondItem="bI3-tS-2gH" secondAttribute="top" constant="19" id="Sub-Ew-8OL"/>
                                    <constraint firstItem="Qby-R8-qYA" firstAttribute="top" secondItem="bI3-tS-2gH" secondAttribute="top" constant="13" id="TJV-K1-KPw"/>
                                    <constraint firstItem="lxA-F4-Bq8" firstAttribute="leading" secondItem="bI3-tS-2gH" secondAttribute="leading" id="jkJ-tg-AOH"/>
                                    <constraint firstItem="Bah-g0-mND" firstAttribute="top" secondItem="rhb-ld-aBQ" secondAttribute="bottom" constant="9" id="p24-mM-5vj"/>
                                    <constraint firstAttribute="height" constant="77" id="zKC-MB-fou"/>
                                    <constraint firstItem="Qby-R8-qYA" firstAttribute="leading" secondItem="XEm-j5-UQA" secondAttribute="trailing" constant="9.5" id="zU9-pY-SEc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ViewShadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ViewShadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ViewBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="ViewShadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ViewShadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ViewBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-cZ-Rba">
                                <rect key="frame" x="26" y="155" width="60.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-Rm-Fpd">
                                <rect key="frame" x="26" y="187" width="362" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y9i-4O-D21" id="lXc-MR-tYr"/>
                                    <outlet property="delegate" destination="Y9i-4O-D21" id="Lxh-yd-XQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qH8-FL-Tbf"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MPj-cZ-Rba" firstAttribute="leading" secondItem="qH8-FL-Tbf" secondAttribute="leading" constant="26" id="5QH-cf-WiJ"/>
                            <constraint firstItem="MPj-cZ-Rba" firstAttribute="top" secondItem="bI3-tS-2gH" secondAttribute="bottom" constant="23" id="Cqi-12-Ev9"/>
                            <constraint firstItem="qH8-FL-Tbf" firstAttribute="trailing" secondItem="9qI-Rm-Fpd" secondAttribute="trailing" constant="26" id="HnV-91-hVx"/>
                            <constraint firstItem="9qI-Rm-Fpd" firstAttribute="top" secondItem="MPj-cZ-Rba" secondAttribute="bottom" constant="9" id="IJn-KL-sI9"/>
                            <constraint firstItem="9qI-Rm-Fpd" firstAttribute="leading" secondItem="qH8-FL-Tbf" secondAttribute="leading" constant="26" id="IbR-h0-CYD"/>
                            <constraint firstItem="bI3-tS-2gH" firstAttribute="leading" secondItem="qH8-FL-Tbf" secondAttribute="leading" constant="15" id="Ncg-il-ZLs"/>
                            <constraint firstItem="bI3-tS-2gH" firstAttribute="top" secondItem="qH8-FL-Tbf" secondAttribute="top" constant="11" id="Vlj-Uo-u7F"/>
                            <constraint firstItem="qH8-FL-Tbf" firstAttribute="bottom" secondItem="9qI-Rm-Fpd" secondAttribute="bottom" constant="13" id="hHV-tx-5FD"/>
                            <constraint firstItem="bI3-tS-2gH" firstAttribute="trailing" secondItem="qH8-FL-Tbf" secondAttribute="trailing" constant="-13" id="nwX-2l-PUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblActiveMode" destination="Bah-g0-mND" id="Lus-ZJ-5an"/>
                        <outlet property="tableView" destination="9qI-Rm-Fpd" id="x2p-qL-msG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYE-QU-4jT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="73.660714285714278"/>
        </scene>
        <!--Top Soil SeedVC-->
        <scene sceneID="vcf-dm-cza">
            <objects>
                <viewController storyboardIdentifier="TopSoilSeedVC" id="kkg-fb-wK0" customClass="TopSoilSeedVC" customModule="Deacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6c-4S-aUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-VM-s1r">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goE-bG-Ysf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wkH-VM-s1r" firstAttribute="leading" secondItem="goE-bG-Ysf" secondAttribute="leading" id="XHb-2s-T1A"/>
                            <constraint firstItem="goE-bG-Ysf" firstAttribute="trailing" secondItem="wkH-VM-s1r" secondAttribute="trailing" id="ecy-PC-h7k"/>
                            <constraint firstItem="wkH-VM-s1r" firstAttribute="top" secondItem="goE-bG-Ysf" secondAttribute="top" constant="20" id="vhD-cC-8cO"/>
                            <constraint firstItem="goE-bG-Ysf" firstAttribute="bottom" secondItem="wkH-VM-s1r" secondAttribute="bottom" id="ydz-eg-nfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="wkH-VM-s1r" id="e74-3J-JMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiH-CT-BFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="74"/>
        </scene>
        <!--Police BackupVC-->
        <scene sceneID="c2s-l2-nof">
            <objects>
                <viewController storyboardIdentifier="PoliceBackupVC" id="XZb-Eg-qzV" customClass="PoliceBackupVC" customModule="Deacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noj-Ke-pAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-lk-RIC">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPe-eW-Ujt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPe-eW-Ujt" firstAttribute="bottom" secondItem="bGw-lk-RIC" secondAttribute="bottom" id="6pe-i1-0d3"/>
                            <constraint firstItem="OPe-eW-Ujt" firstAttribute="trailing" secondItem="bGw-lk-RIC" secondAttribute="trailing" id="OFr-Gk-VdY"/>
                            <constraint firstItem="bGw-lk-RIC" firstAttribute="leading" secondItem="OPe-eW-Ujt" secondAttribute="leading" id="ghF-8F-eCD"/>
                            <constraint firstItem="bGw-lk-RIC" firstAttribute="top" secondItem="OPe-eW-Ujt" secondAttribute="top" constant="20" id="zLY-Oq-TxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="bGw-lk-RIC" id="rVu-Fl-so0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr7-iH-Zem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fni-3V-oUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxo-na-jAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paR-r7-MS2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.69411764705882351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Puf-zC-NLn" kind="relationship" relationship="rootViewController" id="A8h-xN-UyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CR-J6-80D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="75.669642857142847"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="R6p-0I-72c">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="Puf-zC-NLn" customClass="HomePageVC" customModule="Deacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgB-mn-TYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-VJ-H6w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-k2-Iqz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-Cb-OVO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 13" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-sK-hkx">
                                                        <rect key="frame" x="8" y="40" width="200" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="7of-py-aAZ"/>
                                                            <constraint firstAttribute="width" constant="200" id="bDh-K2-yHh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-Vq-pbB">
                                                        <rect key="frame" x="359" y="35" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="VE0-5n-pcM"/>
                                                            <constraint firstAttribute="height" constant="30" id="yxY-IX-sNB"/>
                                                        </constraints>
                                                        <state key="normal" image="settings"/>
                                                        <connections>
                                                            <action selector="didPressedSettingButton" destination="Puf-zC-NLn" eventType="touchUpInside" id="r3y-vQ-deQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="2Ou-kN-fEV"/>
                                                    <constraint firstItem="MVC-sK-hkx" firstAttribute="leading" secondItem="TEp-Cb-OVO" secondAttribute="leadingMargin" id="XM0-MC-gzT"/>
                                                    <constraint firstItem="MVC-sK-hkx" firstAttribute="top" secondItem="TEp-Cb-OVO" secondAttribute="top" constant="40" id="XsF-FG-fKk"/>
                                                    <constraint firstItem="N8v-Vq-pbB" firstAttribute="top" secondItem="TEp-Cb-OVO" secondAttribute="top" constant="35" id="k69-4V-tKP"/>
                                                    <constraint firstAttribute="trailing" secondItem="N8v-Vq-pbB" secondAttribute="trailing" constant="25" id="p5A-fy-Anf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-G4-erP">
                                                <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Find" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-LA-m3u">
                                                        <rect key="frame" x="25" y="25" width="102" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-jo-vg9">
                                                        <rect key="frame" x="25" y="68" width="364" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-tL-ekd">
                                                                <rect key="frame" x="5" y="5" width="351" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="didPressedSearchButton" destination="Puf-zC-NLn" eventType="touchUpInside" id="4Dm-xD-SJP"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-Uo-dU3">
                                                                <rect key="frame" x="40" y="5" width="299" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seach_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-Kt-ZzI">
                                                                <rect key="frame" x="8" y="10" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="1O9-VO-bf5"/>
                                                                    <constraint firstAttribute="width" constant="25" id="DYx-5w-1pt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MRE-Kt-ZzI" firstAttribute="centerY" secondItem="rVb-jo-vg9" secondAttribute="centerY" id="2b7-1X-0rE"/>
                                                            <constraint firstItem="MRE-Kt-ZzI" firstAttribute="leading" secondItem="rVb-jo-vg9" secondAttribute="leading" constant="8" id="3oA-GM-894"/>
                                                            <constraint firstItem="iuH-tL-ekd" firstAttribute="leading" secondItem="rVb-jo-vg9" secondAttribute="leading" constant="5" id="BuV-Wr-xeS"/>
                                                            <constraint firstItem="IqR-Uo-dU3" firstAttribute="top" secondItem="rVb-jo-vg9" secondAttribute="top" constant="5" id="CVn-sc-5hk"/>
                                                            <constraint firstItem="iuH-tL-ekd" firstAttribute="top" secondItem="rVb-jo-vg9" secondAttribute="top" constant="5" id="QNe-yX-tOd"/>
                                                            <constraint firstItem="IqR-Uo-dU3" firstAttribute="leading" secondItem="MRE-Kt-ZzI" secondAttribute="trailing" constant="7" id="Qxo-du-SH3"/>
                                                            <constraint firstAttribute="bottom" secondItem="IqR-Uo-dU3" secondAttribute="bottom" constant="5" id="RKS-Ha-hem"/>
                                                            <constraint firstAttribute="trailing" secondItem="IqR-Uo-dU3" secondAttribute="trailing" constant="25" id="S94-O9-2d0"/>
                                                            <constraint firstAttribute="trailing" secondItem="iuH-tL-ekd" secondAttribute="trailing" constant="8" id="UMl-R5-d76"/>
                                                            <constraint firstAttribute="height" constant="45" id="a8t-iC-sV1"/>
                                                            <constraint firstAttribute="bottom" secondItem="iuH-tL-ekd" secondAttribute="bottom" constant="5" id="ubg-oc-UTV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ViewCornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ViewBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="ViewBorderColor">
                                                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rVb-jo-vg9" firstAttribute="leading" secondItem="JrV-G4-erP" secondAttribute="leading" constant="25" id="1jM-bK-U5V"/>
                                                    <constraint firstAttribute="height" constant="128" id="F4L-r7-AGY"/>
                                                    <constraint firstAttribute="trailing" secondItem="rVb-jo-vg9" secondAttribute="trailing" constant="25" id="F9i-26-daR"/>
                                                    <constraint firstItem="v7d-LA-m3u" firstAttribute="leading" secondItem="JrV-G4-erP" secondAttribute="leading" constant="25" id="P3m-Re-WO0"/>
                                                    <constraint firstItem="v7d-LA-m3u" firstAttribute="top" secondItem="JrV-G4-erP" secondAttribute="top" constant="25" id="YfG-7R-rBK"/>
                                                    <constraint firstItem="rVb-jo-vg9" firstAttribute="top" secondItem="v7d-LA-m3u" secondAttribute="bottom" constant="16" id="oUT-Bs-Y1q"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-xO-BOD">
                                                <rect key="frame" x="255" y="66" width="112" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="S2x-Xh-GV1"/>
                                                    <constraint firstAttribute="width" constant="112" id="soi-ri-9gu"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29P-gW-P4j">
                                                <rect key="frame" x="0.0" y="256" width="414" height="648"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-jC-BrP">
                                                        <rect key="frame" x="20" y="15" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3jy-Bc-PSx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-m4-ihi">
                                                        <rect key="frame" x="0.0" y="53" width="414" height="587"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ooe-Eh-6Hm">
                                                            <size key="itemSize" width="61" height="73"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="20"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pvd-cj-LXL">
                                                                <rect key="frame" x="20" y="10" width="61" height="73"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HTs-5T-elS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="73"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="61" height="73"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ekk-m4-ihi" secondAttribute="bottom" constant="8" id="3aT-gj-wfS"/>
                                                    <constraint firstItem="ekk-m4-ihi" firstAttribute="centerX" secondItem="D8q-jC-BrP" secondAttribute="centerX" id="Gjd-y2-iIM"/>
                                                    <constraint firstItem="D8q-jC-BrP" firstAttribute="leading" secondItem="29P-gW-P4j" secondAttribute="leading" constant="20" id="Ow0-Zk-GbL"/>
                                                    <constraint firstAttribute="trailing" secondItem="D8q-jC-BrP" secondAttribute="trailing" constant="20" id="Q0i-qg-2jj"/>
                                                    <constraint firstItem="D8q-jC-BrP" firstAttribute="top" secondItem="29P-gW-P4j" secondAttribute="top" constant="15" id="ZuD-ZQ-WDW"/>
                                                    <constraint firstItem="ekk-m4-ihi" firstAttribute="leading" secondItem="29P-gW-P4j" secondAttribute="leading" id="fAU-o4-nxu"/>
                                                    <constraint firstItem="ekk-m4-ihi" firstAttribute="top" secondItem="D8q-jC-BrP" secondAttribute="bottom" constant="8" symbolic="YES" id="reT-xi-WvA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="29P-gW-P4j" secondAttribute="bottom" constant="8" id="2xi-9O-jPg"/>
                                            <constraint firstItem="29P-gW-P4j" firstAttribute="leading" secondItem="JrX-k2-Iqz" secondAttribute="leading" id="7My-Ws-iRh"/>
                                            <constraint firstItem="JrV-G4-erP" firstAttribute="trailing" secondItem="TEp-Cb-OVO" secondAttribute="trailing" id="9BJ-vI-qdN"/>
                                            <constraint firstAttribute="height" constant="912" id="9c7-74-R1x"/>
                                            <constraint firstAttribute="trailing" secondItem="Aw1-xO-BOD" secondAttribute="trailing" constant="47" id="Bbc-Hu-jLr"/>
                                            <constraint firstItem="29P-gW-P4j" firstAttribute="top" secondItem="JrV-G4-erP" secondAttribute="bottom" id="KYm-fx-CxA"/>
                                            <constraint firstItem="JrV-G4-erP" firstAttribute="leading" secondItem="TEp-Cb-OVO" secondAttribute="leading" id="PhE-3N-5bx"/>
                                            <constraint firstAttribute="trailing" secondItem="29P-gW-P4j" secondAttribute="trailing" id="ReU-B5-PCR"/>
                                            <constraint firstItem="JrV-G4-erP" firstAttribute="top" secondItem="TEp-Cb-OVO" secondAttribute="bottom" id="kFP-6t-e8l"/>
                                            <constraint firstItem="TEp-Cb-OVO" firstAttribute="leading" secondItem="JrX-k2-Iqz" secondAttribute="leading" id="kue-IL-kE4"/>
                                            <constraint firstItem="Aw1-xO-BOD" firstAttribute="top" secondItem="JrX-k2-Iqz" secondAttribute="top" constant="66" id="nKs-L7-W7b"/>
                                            <constraint firstItem="TEp-Cb-OVO" firstAttribute="top" secondItem="JrX-k2-Iqz" secondAttribute="top" id="rVv-rd-BFq"/>
                                            <constraint firstAttribute="trailing" secondItem="TEp-Cb-OVO" secondAttribute="trailing" id="yGJ-yy-Mbm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JrX-k2-Iqz" secondAttribute="trailing" id="14w-qJ-oeL"/>
                                    <constraint firstItem="JrX-k2-Iqz" firstAttribute="top" secondItem="gjg-VJ-H6w" secondAttribute="top" id="Hmg-Zj-NJP"/>
                                    <constraint firstItem="JrX-k2-Iqz" firstAttribute="leading" secondItem="gjg-VJ-H6w" secondAttribute="leading" id="cGF-Pk-k7y"/>
                                    <constraint firstAttribute="bottom" secondItem="JrX-k2-Iqz" secondAttribute="bottom" id="zyl-q0-uTl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENz-sd-pdw"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JrX-k2-Iqz" firstAttribute="width" secondItem="KgB-mn-TYO" secondAttribute="width" id="7TJ-AR-Mrl"/>
                            <constraint firstItem="gjg-VJ-H6w" firstAttribute="trailing" secondItem="ENz-sd-pdw" secondAttribute="trailing" id="BLi-2A-kPk"/>
                            <constraint firstItem="gjg-VJ-H6w" firstAttribute="width" secondItem="KgB-mn-TYO" secondAttribute="width" id="C4E-6A-TAw"/>
                            <constraint firstAttribute="bottom" secondItem="gjg-VJ-H6w" secondAttribute="bottom" id="G0s-GZ-o2f"/>
                            <constraint firstItem="gjg-VJ-H6w" firstAttribute="leading" secondItem="ENz-sd-pdw" secondAttribute="leading" id="Gg1-RY-WqT"/>
                            <constraint firstItem="gjg-VJ-H6w" firstAttribute="top" secondItem="KgB-mn-TYO" secondAttribute="top" id="ZM7-7e-YTj"/>
                            <constraint firstItem="gjg-VJ-H6w" firstAttribute="height" secondItem="KgB-mn-TYO" secondAttribute="height" id="o1W-4X-FT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJe-on-LSy"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="moduleCollectionView" destination="ekk-m4-ihi" id="GFF-j5-kQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wy-vv-PiI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="75.669642857142847"/>
        </scene>
        <!--Tww Valve Contract View Controller-->
        <scene sceneID="pXd-UW-nmP">
            <objects>
                <viewController storyboardIdentifier="TwwValveContractViewController" id="34j-Ep-BNV" customClass="TwwValveContractViewController" customModule="Deacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwa-G1-h7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-GZ-lwv">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shx-t0-qOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shx-t0-qOK" firstAttribute="bottom" secondItem="Aem-GZ-lwv" secondAttribute="bottom" id="E0G-Hs-oE2"/>
                            <constraint firstItem="shx-t0-qOK" firstAttribute="trailing" secondItem="Aem-GZ-lwv" secondAttribute="trailing" id="GVc-ps-vyd"/>
                            <constraint firstItem="Aem-GZ-lwv" firstAttribute="leading" secondItem="shx-t0-qOK" secondAttribute="leading" id="Jxg-oW-CDQ"/>
                            <constraint firstItem="Aem-GZ-lwv" firstAttribute="top" secondItem="shx-t0-qOK" secondAttribute="top" constant="20" id="zTW-bf-zDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Aem-GZ-lwv" id="Pr6-4a-IeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhH-7i-xrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 13" width="122" height="43"/>
        <image name="find" width="116" height="145"/>
        <image name="right" width="12" height="12"/>
        <image name="seach_icon" width="32" height="32"/>
        <image name="settings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
