<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="SixRadioButtonCell" customModule="Deacon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-U8-QZx">
                        <rect key="frame" x="20" y="34" width="374" height="106"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm5-yW-IIZ" customClass="PVRadioButton" customModule="Deacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="184.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Yes"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtoncolor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ViewBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonTitleSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyz-te-vs1" customClass="PVRadioButton" customModule="Deacon" customModuleProvider="target">
                                <rect key="frame" x="189.5" y="5" width="184.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="No"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtoncolor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonTitleSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-M5-umo" customClass="PVRadioButton" customModule="Deacon" customModuleProvider="target">
                                <rect key="frame" x="1" y="40" width="184.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Yes"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtoncolor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ViewBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonTitleSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-uA-ZkY" customClass="PVRadioButton" customModule="Deacon" customModuleProvider="target">
                                <rect key="frame" x="190" y="40" width="184.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="No"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtoncolor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonTitleSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-2o-L97" customClass="PVRadioButton" customModule="Deacon" customModuleProvider="target">
                                <rect key="frame" x="1" y="75" width="184.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Yes"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtoncolor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ViewBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonTitleSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-cY-ova" customClass="PVRadioButton" customModule="Deacon" customModuleProvider="target">
                                <rect key="frame" x="190" y="75" width="184.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="No"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtoncolor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonTitleSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmX-2o-L97" firstAttribute="top" secondItem="2OC-M5-umo" secondAttribute="bottom" constant="5" id="3tR-Cv-aOv"/>
                            <constraint firstItem="pyz-te-vs1" firstAttribute="height" secondItem="Nm5-yW-IIZ" secondAttribute="height" id="Drl-6z-jpA"/>
                            <constraint firstItem="WJE-uA-ZkY" firstAttribute="leading" secondItem="2OC-M5-umo" secondAttribute="trailing" constant="4.5" id="FKa-4L-H3V"/>
                            <constraint firstItem="6uF-cY-ova" firstAttribute="height" secondItem="Nm5-yW-IIZ" secondAttribute="height" id="FXx-yf-W4q"/>
                            <constraint firstAttribute="trailing" secondItem="WJE-uA-ZkY" secondAttribute="trailing" constant="-0.5" id="IKy-wH-CVQ"/>
                            <constraint firstAttribute="trailing" secondItem="pyz-te-vs1" secondAttribute="trailing" id="MJ4-R3-1m9"/>
                            <constraint firstItem="pyz-te-vs1" firstAttribute="width" secondItem="Nm5-yW-IIZ" secondAttribute="width" id="MOo-vu-Dgy"/>
                            <constraint firstItem="WJE-uA-ZkY" firstAttribute="height" secondItem="Nm5-yW-IIZ" secondAttribute="height" id="OdC-lt-qPb"/>
                            <constraint firstItem="Nm5-yW-IIZ" firstAttribute="leading" secondItem="m1f-U8-QZx" secondAttribute="leading" id="XSO-U7-10B"/>
                            <constraint firstItem="WJE-uA-ZkY" firstAttribute="top" secondItem="pyz-te-vs1" secondAttribute="bottom" constant="5" id="ZNu-QX-icI"/>
                            <constraint firstItem="6uF-cY-ova" firstAttribute="width" secondItem="Nm5-yW-IIZ" secondAttribute="width" id="e3G-UW-z7u"/>
                            <constraint firstItem="WJE-uA-ZkY" firstAttribute="width" secondItem="Nm5-yW-IIZ" secondAttribute="width" id="fe2-g5-Obw"/>
                            <constraint firstItem="WmX-2o-L97" firstAttribute="height" secondItem="Nm5-yW-IIZ" secondAttribute="height" id="gdP-bJ-fMs"/>
                            <constraint firstItem="2OC-M5-umo" firstAttribute="leading" secondItem="m1f-U8-QZx" secondAttribute="leading" constant="1" id="ge6-vh-GkU"/>
                            <constraint firstItem="6uF-cY-ova" firstAttribute="top" secondItem="WJE-uA-ZkY" secondAttribute="bottom" constant="5" id="is4-kI-Fyg"/>
                            <constraint firstItem="Nm5-yW-IIZ" firstAttribute="top" secondItem="m1f-U8-QZx" secondAttribute="top" constant="5" id="kNM-78-vT8"/>
                            <constraint firstAttribute="trailing" secondItem="6uF-cY-ova" secondAttribute="trailing" constant="-0.5" id="lmJ-Ey-r4y"/>
                            <constraint firstItem="WmX-2o-L97" firstAttribute="width" secondItem="Nm5-yW-IIZ" secondAttribute="width" id="m1u-1K-GdA"/>
                            <constraint firstItem="pyz-te-vs1" firstAttribute="top" secondItem="m1f-U8-QZx" secondAttribute="top" constant="5" id="mIY-Q2-k9k"/>
                            <constraint firstItem="2OC-M5-umo" firstAttribute="width" secondItem="Nm5-yW-IIZ" secondAttribute="width" id="mvd-eO-RaQ"/>
                            <constraint firstItem="WmX-2o-L97" firstAttribute="leading" secondItem="m1f-U8-QZx" secondAttribute="leading" constant="1" id="pZw-il-lxE"/>
                            <constraint firstAttribute="height" constant="106" id="psZ-5I-L6x"/>
                            <constraint firstItem="2OC-M5-umo" firstAttribute="top" secondItem="Nm5-yW-IIZ" secondAttribute="bottom" constant="5" id="rNd-he-LZZ"/>
                            <constraint firstItem="2OC-M5-umo" firstAttribute="height" secondItem="Nm5-yW-IIZ" secondAttribute="height" id="ue4-Gb-GD6"/>
                            <constraint firstItem="6uF-cY-ova" firstAttribute="leading" secondItem="WmX-2o-L97" secondAttribute="trailing" constant="4.5" id="uzq-BV-Nwq"/>
                            <constraint firstItem="pyz-te-vs1" firstAttribute="leading" secondItem="Nm5-yW-IIZ" secondAttribute="trailing" constant="5" id="w9G-AW-JVC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ViewCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="ViewBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ViewBorderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ViewShadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valve Size *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-kj-uTT">
                        <rect key="frame" x="20" y="10" width="82.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="9gb-8P-PPD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-3B-8UI">
                        <rect key="frame" x="20" y="160" width="374" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-uy-c98">
                                <rect key="frame" x="8" y="0.0" width="358" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ViewShadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ViewBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="0CI-Vk-wYT"/>
                            <constraint firstItem="U7G-uy-c98" firstAttribute="leading" secondItem="O5L-3B-8UI" secondAttribute="leading" constant="8" id="JLd-rj-T6w"/>
                            <constraint firstAttribute="trailing" secondItem="U7G-uy-c98" secondAttribute="trailing" constant="8" id="fwj-MF-IuY"/>
                            <constraint firstItem="U7G-uy-c98" firstAttribute="centerY" secondItem="O5L-3B-8UI" secondAttribute="centerY" id="khz-0t-Kg6"/>
                            <constraint firstItem="U7G-uy-c98" firstAttribute="top" secondItem="O5L-3B-8UI" secondAttribute="top" id="rZW-8V-2tJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ViewCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="ViewBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ViewBorderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ViewShadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="O5L-3B-8UI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3Zq-rU-4b6"/>
                    <constraint firstItem="TLL-kj-uTT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="4WY-Fv-99B"/>
                    <constraint firstItem="O5L-3B-8UI" firstAttribute="top" secondItem="m1f-U8-QZx" secondAttribute="bottom" constant="20" id="Cdq-Zb-MCl"/>
                    <constraint firstItem="O5L-3B-8UI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="DOU-bg-PDx"/>
                    <constraint firstItem="m1f-U8-QZx" firstAttribute="top" secondItem="TLL-kj-uTT" secondAttribute="bottom" constant="5" id="Jsh-61-Mlz"/>
                    <constraint firstAttribute="trailing" secondItem="m1f-U8-QZx" secondAttribute="trailing" constant="20" symbolic="YES" id="icE-XM-uyx"/>
                    <constraint firstItem="m1f-U8-QZx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="jKj-Sc-mA5"/>
                    <constraint firstItem="TLL-kj-uTT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lOV-Uh-ROl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionA" destination="Nm5-yW-IIZ" id="X1B-Vz-Xm4"/>
                <outlet property="optionB" destination="pyz-te-vs1" id="SyH-qj-iKa"/>
                <outlet property="optionC" destination="2OC-M5-umo" id="rXH-Ix-dgD"/>
                <outlet property="optionD" destination="WJE-uA-ZkY" id="wP2-uZ-xXg"/>
                <outlet property="optionE" destination="WmX-2o-L97" id="DnM-lb-UJs"/>
                <outlet property="optionF" destination="6uF-cY-ova" id="zt9-eu-bwh"/>
                <outlet property="othersTextfield" destination="U7G-uy-c98" id="Mi5-IM-sEJ"/>
                <outlet property="titleLabel" destination="TLL-kj-uTT" id="Bnv-Wx-bSb"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="2OC-M5-umo">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="6uF-cY-ova">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Nm5-yW-IIZ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="WJE-uA-ZkY">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="WmX-2o-L97">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="pyz-te-vs1">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
